<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h3 {
            color: #444;
            text-align: center;
            font-family:  'Lucida Sans', sans-serif;
        }
        body {
            background-color: #ececec;
            text-align: center;
            padding: 20px;
        }

        img {
            width: 48%;
            height: auto;
            margin: 1%;
            border-radius: 10px;
            
        }

        img:hover {
            transform: scale(1.05);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color:  hsl(204, 70%, 53%);
            color: white;
            border-radius: 8px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h3>Gallery</h3>
    <img src="C:\Users\97250\Hillel\hillel_qa_manual\DZ_21\Photos\Crepe_fruit.jpg" alt="Crepe with fruit">
    <img src="C:\Users\97250\Hillel\hillel_qa_manual\DZ_21\Photos\Crepe_milk.webp" alt="Crepe with milk"></br>
    <img src="C:\Users\97250\Hillel\hillel_qa_manual\DZ_21\Photos\Crepe_milk.jpg" alt="Crepe with milk">
    <img src="C:\Users\97250\Hillel\hillel_qa_manual\DZ_21\Photos\Crepe_Dima.jpg" alt="Crepe by Dima"></br>
    <a href="C:\Users\97250\Hillel\hillel_qa_manual\DZ_21\index.html">Назад До головної сторінки</a>
</body>
</html>
