<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crepe Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2, h3 {
            color: #444;
            text-align: center;
        }

        table {
            margin: 20px 0;
            width: 80%;
            max-width: 800px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th {
            padding: 15px;
            vertical-align: top;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            font-size: 1.1em;
            margin: 10px 0;
            display: block;
        }

        form {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color:  hsl(204, 70%, 53%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        p {
            margin: 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <h2>Інгредієнти на 1л молока</h2>
    <table>
        <tr>
            <th style="text-align: left;">
                <form>
                    <input type="checkbox" id="Milk">
                    <label for="Milk"><i>Молоко - 1 кг.</i></label><br>
                    <input type="checkbox" id="Flour">
                    <label for="Flour"><i>Борошно - 0,37 кг.</i></label><br>
                    <input type="checkbox" id="Eggs">
                    <label for="Eggs"><i>Яйця - 5 шт.</i></label><br>
                    <input type="checkbox" id="Sugar">
                    <label for="Sugar"><i>Цукор - 0,09 кг.</i></label><br>
                    <input type="checkbox" id="Salt">
                    <label for="Salt"><i>Сіль - 0,012кг.</i></label><br>
                    <input type="checkbox" id="Oil">
                    <label for="Oil"><i>Рослинна олія- 0,065 кг.</i></label><br>    
                </form>
            </th>
            <th>
                <img width="400" height="335" alt="Ingridients" src="../photos/Ingridients.jpg">
            </th>
        </tr>
    </table>

    <h3>Рецепт:</h3>
    <table>
        <tr>
            <th style="text-align: left;">
                <p>
                    Вливаємо всі інгрідієнти в каструлю і міксером перебиваємо в тісто.
                </p>
            </th>
            <th>
                <img width="400" height="335" alt="Dough" src="../photos/Dough.jpg">
            </th>
        </tr>
        <tr>
            <th style="text-align: left;">
                <img width="400" height="335" alt="Fry" src="../photos/Fry.jpg">
            </th>
            <th>
                <p>
                    Смажимо на розігрітій пательні 2хв з 1 сторони і 20-30 секунд з іншої.
                </p>
            </th>
        </tr>
        <tr>
            <th style="text-align: left;">
                <p>
                    <u>Насолоджуємося млинцями!</u>
                </p>
            </th>
            <th>
                <img width="400" height="335" alt="Crepe" src="../photos/crepe_milk.webp">
            </th>
        </tr>
    </table>

    <a href="C:\Users\97250\Hillel\hillel_qa_manual\DZ_21\index.html">Назад До головної сторінки</a>

</body>
</html>